:root {
  --white: #ffffff;
  --blackfont: #000000;
  --lBlack: #ffffff;
  --hover:#008080;
  --fontSize: 12px;
  --bodyColor: #000000;
  --navBorder: #2c3c50;
  --hrbordertop: 1px solid #13b513;
  --sectionwidth: 100%;
  --transcale: scale(1.01);
}
*{
  margin: 0;
  padding: 0;
  outline: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{

}
.container{
/*	border: 3px solid blue;*/
}
.headerTemplate{
  box-shadow: 0px 5px 14px 0px rgb(202 198 198 / 20%);
  border: 1px solid #e1e4e4;
}
nav{
  background: var(--lBlack);
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
.contact h5{
  padding: 5px 7px 0px 0px;
}
.contact i{
  font-size: 20px;
}
.contact i:hover{
    cursor: pointer;

}
.lgnamTmplt {
    width: 65%;
    padding: 10px;
    /* line-height: 1.5; */
/*    border: 1px solid;*/
}
.logo img {
    width: 100%;
    max-width: 70px;
    height: auto;
    /* padding: 10px; */
}
.webtitle{
  padding-left: 15px;
  line-height: 1.5;
}
@font-face {
  font-family: Maiandra;
  src: url(../vendor/cus_font/MaiandraBold.ttf);
}
.webtitle h1{
  color: darkgreen;
  font-family: Maiandra;
}
.founder {
  color: #0e1f71;
}
div.contact,.navigation{
    text-align: right;
    padding-right: 48px;
}
.navigation ul{
  list-style: none;
  position: relative;
}
.navigation ul li{
   float: left;
  display: inline-block;
  margin: 0 5px;
}
.navigation ul li ul li:hover{
  background-color: #f2f2f2;
  transition: all ease 0.3s;
}
.navigation ul li a{
  color: var(--blackfont);
  line-height: 70px;
  text-decoration: none;
  font-size: var(--fontSize);
  padding: 8px 10px;
}
.navigation ul li a:hover{
  border-radius: 5px;
  box-shadow: 0 0 5px #2b585a, 0 0 10px #16adad;
}
.navigation ul ul li a:hover{
  box-shadow: none;
}
.navigation ul ul{
  position: absolute;
  top: 90px;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
.navigation ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
/*Dropdown background*/
.navigation ul ul li {
    position: relative;
    margin: 0px;
    width: 191px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgb(237 240 243);
    text-align: left;
    background: #ffffff;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
}
/*Dropdown menu*/
.navigation ul ul li a{
  line-height: 40px;
}
/*dropdown submenu*/
.navigation ul ul ul li{
  position: relative;
  top: -60px;
  left: 191px;
  text-align:left;
}
.submenulbl{
  line-height: 22px;
}
.navigation ul li ul li a span i{
  float: right;
  margin: 15px 10px 0px 0px;  
}
.show,.icon,input{
 display: none;
}
.content{

}
.footer{
  
}
.footerlink{
  background-color: #126b5f;
}
 .footerlink p{
  color: var(--white);
 }
 .footerlink a{
    color: var(--white);
    font-size: 14px;
    line-height: 2;
 }
 .copyright{
  background-color: black;

 }
 .copyright p{
color: white;
    font-size: 11px;
 }
.internationalEvent{
  width: 75%;
}
/*Media Query*/
@media all and (max-width: 1260px) {
  .internationalEvent{
  width: var(--sectionwidth);
}
  .headerTemplate{
    flex-direction: column;
  }
  .lgnamTmplt{
      width: 100%;
  }
  .navigation{
    text-align: left;
  }
  @media all and (max-width: 558px) {
    .webtitle h1{
       font-size: 15px;
       text-align: center;
    }
    .webtitle h5{
      font-size: 10px;
      text-align: center;
   }
   .logo{
      display: none;
   }
   .navigation ul ul ul li {
    top: -20px;
    left: 100px;
    width: 66%;
   }
   .carousel-caption{
    display: none;
   }
   .internationalEvent{
    width: var(--sectionwidth);
   }
   .noticeboard{
      width: var(--sectionwidth);
   }
  }
  /*End Mdida query 558px*/
  .navigation ul{
    margin-right: 0px;
    float: left;
  }
  .show + a, ul,.contact{
    display: none;
  }
 .navigation ul li,.navigation ul ul li{
    display: block;
    width: 99%;
  }
  .navigation ul ul ul li {
    width: 70%;
    left: 76px;
    top: -10px;
  }
  .show{
    display: inline;
    font-size: 14px;
    padding: 0 20px;
    line-height: 50px;
    cursor: pointer;
  }
  .icon{
    display: block;
    color: var(--blackfont);
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
.navigation ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
    span.cancel:before{
    content: '\f00d';
  }
  .navigation ul ul a{
    padding-left: 40px;
}
  .navigation ul li label{
    padding-left: 40px;
  }
}
.news{
    background-color: #ffffff;
    color: #272626;
    padding: 5px;
    margin-top: 6px;
    font-weight: 600;
    border-radius: 5px 0px 0px 7px;
    border: 1px solid #a1c4ce;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    text-align: center;
}
.headline {
    color: #02022d;
    font-family: sans-serif;
    font-weight: 550;
    padding: 10px;
    margin-bottom: 0px;
}
.overlay_banner {
  position: absolute; 
  bottom: 0; 
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  opacity:1;
  font-size: 3vw;
  padding-bottom: 30px;
}
.container_img{
  border: 2px solid #0c750c;
}
 .horizontalline{

 }
 .hr1{
  width: 70%;
  float: right;
  border-top: var(--hrbordertop);
 }
.dot {
    height: 12px;
    width: 12px;
    background-color: #14abb7;
    border-radius: 50%;
    display: inline-block;
    margin-top: 10px;
}
 .hr2{
  width: 70%;
  float: left;
  border-top: var(--hrbordertop);
 }
.address p{
    line-height: 2;
    font-size: 14px;
}
    .brandcarousel{
      width: 100%;
      max-width: 170px;
      height: auto;
    }
    .logo-slider .item{
      background-color: #fff;
      box-shadow: 0 4px 5px #cacaca;
      border-radius: 8px;
      padding: 15px;
      border: 2px solid #111;
    }
    .logo-slider .slick-slide{
      margin: 15px;
    }
    .slick-dots li.slick-active button:before{
      color: #ff5722;
    }
    .slick-dots li button:before{
      font-size: 12px;
    }
    .slick-next:before,
    .slick-prev:before{
      color: #ff8159;
      font-size: 24px;
    }
    .item:hover{
      display: block;
      transition: all ease 0.3s;
      transform: var(--transcale);
      /*transform: scale(1.1) translateY(-5px);*/
    }
 .confimg{
      width: 100%;
      max-width: 250px;
      height: auto;
    }
    .conference{
      display: flex;
    }
    .confimage{
      flex-grow: 1;
      width: 40%;
    }
    .confTitleDate{
      width: 60%;
    }

    .confTleDt{
      display: flex;
    }
    .conTle{
      flex-grow: 1;
      width: 100%;
      padding: 5px;
    }
    .conDate{
      width: 35%;
    }
    .conDate p{
      background: darkgreen;
      color: white;
    } 
    .squre{
      width: 230px;
      height: 190px;
      background-color: #0033cc;
      color: white;
    }
    .center{
   
    }   
    .center i{
      font-size: 75px;
    }
      .centerCourse{
        padding:  10px;
      }
      .centerCourse a{
       text-decoration: none; 
      }
      .square{
        border: 1px solid;
        width: 100%;
        max-width: 230px;
        height: 200px;
        text-align: center;
        color: #ffffff;
      }
      .square:hover{
        background-color: #0f334c;
        display: block;
        transition: all ease 0.3s;
        transform: var(--transcale);
        cursor: pointer;
      }
      .squareBook{
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;         
      }
      .centerCourse span i{
        text-align: center;
      }
      .square p{
        font-size: 23px;    
      }  
      .academicBuilding:hover{
        cursor: pointer;
      }
      .academicBuilding img{
    width: 200px;
    max-width: 100%;
    height: 150px;
    border-radius: 20%;
    display: flex;
    margin: 0 auto;
      }
      .academicBuilding p{
        font-size: 16px;
        margin-top: 10px;
        font-weight: bold;       
      }
      .modalImg img{
        width: 1900px;
        max-width: 100%;
        height: auto;
      }
     .legalCarousel{
      margin: 0 auto;
      overflow: hidden;
    }
    .legalslide-track{
      display: flex;
      width: calc(200px*9);
      animation: scroll 5s linear infinite;
    }
    @keyframes scroll{
      0%{
        transform: translateX(0);
      }
      100%{
        transform: translateX(calc(-200px * 1));
      }
    }
    .legalCarouselSlide{
      width: 220px;
      align-items: center;
      padding: 15px;
      perspective: 100px;
      text-align: center;
    }
    .legalCarouselSlide img{
      width: 100%;
      transition: transform 1s;
    }
    .legalCarouselSlide img:hover{
      transform: translateZ(20px);
    }
.bgTransparent {
  position: relative;
  margin: 0 auto;
}

.bgTransparent img {
  vertical-align: middle;
  width: 100%;
  max-width: 1920px;
  height: auto;
  /* Add the blur effect */
/*  filter: blur(8px);
  -webkit-filter: blur(2px);*/
}
.bgTransparent .transparentTitle {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.transparentTitle h1{
  border: 3px solid #f1f1f1;
  width: 60%;
  text-align: center;
}
.w-90{
  width: 90%;
}
.ke img{
    max-width: 100%;
    height: auto;
    display: flex;
    margin: 0 auto;
}
.prt img{
  max-width: 100%;
  height: auto;
}
.facultyMem{
  width: 250px;
}
.facMImg img{
    width: 170px;
    max-width: 100%;
    border-radius: 50%;
    height: 170px;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.founderPg img{
width: 700px;
max-width: 100%;
height: auto;  
display: flex;
margin: 0 auto;
border: 5px solid #becac3;
padding: 10px;
}
.founderPg h4{
  font-weight: bold;
}
.fondquote{
  display: flex;
  margin: 0 auto;
}
.direPg img{
  width: 400px;
  max-width: 100%;
  height: auto;
  display: flex;
  margin: 0 auto;
}
.campusimg img{
    width: 1150px;
    max-width: 100%;
    height: auto;
    display: flex;
    margin: 0 auto;
}
.campusimg img:hover{
    transition: all ease 0.3s;
    transform: var(--transcale);
    cursor: pointer; 
    border: 1px solid grey;
}
.dressImg img{
    width: 400px;
    max-width: 100%;
    height: auto;
    display: flex;
    margin: 0 auto;
    border: 3px solid #ddecec;
    padding: 7px;
}
.facMName p{
 font-weight: bold;
 font-size: 21px; 
}
.fltyicon{
  width: 35px;
  border-radius: 50%;
  height: 35px;
  line-height: 2;
  background-color: whitesmoke;
}
.fltyicon:hover{
  background-color: #cedde2;
  cursor: pointer;
  transition: all ease 0.3s;
  transform: var(--transcale);
}
.qlyTitle p{
    line-height: 2;
    padding: 3px 0px 0px 8px;
    font-size: 12px;
}
.socailIcon i{
  width: 35px;
}
.text-undline{
  text-decoration: underline;
}
.faciligyImg img{
    width: 1920px;
    max-width: 100%;
    height: auto;
    border: 4px solid #c8cfd6;
    padding: 1px;  
}
.facilitySideNav ul{
    list-style: none;
}
.facilitySideNav ul li{
    border: 1px solid #e5e9ec;
    padding: 5px;
    background-color: #21b3b5;

}
.facilitySideNav ul li:hover{
 background-color: #3769b5;
 cursor: pointer;
 transition: all ease 0.3s;
}
.facilitySideNav ul a{
  text-decoration: none;
  color:var(--white);
}

.fundLab img{
  width: 450px;
  max-width: 100%;
  height: auto;
}
.lab{
  width: 450px;
}
.countNumber{
  margin-right: 75px;
  margin-bottom: 5px;
}
.videoGallery iframe{
  width: 500px;
  max-width: 100%;
  height: 300px;
  border: 4px solid #eae2e2;
  padding: 2px;
}
.gallery{
  
}
.gallery img{
  width: 500px;
  max-width: 100%;
  height: auto;
  padding: 5px;
  transition: 1s;
}
.gallery img:hover{
  filter:grayscale(0);
  transform: var(--transcale);
}
.GoveningBodyImg img{
  width: 60px;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  display: flex;
  margin: 0 auto;
}
.mapImg img{
  width: 565px;
  max-width: 100%;
  height: auto;
}
.LiveMap iframe{
  width: 2836px;
  max-width: 100%;
  height: 580px;
}
.CareerTable{
  font-size:12px;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    background-color: #cfdede;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled):hover {
    background-color: #cfdede;
}
.authority img{
  width: 450px;
  max-width: 100%;
  height: auto;
  display: flex;
  margin: 0 auto;
}
.governing_table{
  background-image: linear-gradient(45deg
,#f2f2f2 25%, transparent 25%, transparent 75%, #f2f2f2 75%), linear-gradient(
45deg,#f2f2f2 25%, transparent 25%, transparent 75%, #f2f2f2 75%);
}
.admission_info ul li{
  line-height: 2;
}