CREATE DATABASE kyanc;


DROP TABLE IF EXISTS users;
CREATE TABLE IF NOT EXISTS users
(
    userid INTEGER(11) NOT NULL AUTO_INCREMENT,
    useridnum CHAR(11) NOT null,
    username VARCHAR(50) NOT NULL,
    useremail VARCHAR(60) NOT NULL UNIQUE ,
    usermobile VARCHAR(15) NOT NULL UNIQUE,
    userdepartment VARCHAR(60) NOT NULL,
    userdesignation VARCHAR(30)NOT NULL,
    userpassword VARCHAR(200) NOT NULL,
    usertype VARCHAR(15) NOT NULL,
    userstatus enum('active','inactive') NOT NULL,
    userimage VARCHAR(50) NOT NULL,
    userregdate DATE,
    PRIMARY KEY(userid),
    CONSTRAINT unique_key UNIQUE(useridnum,useremail,usermobile)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS home;
CREATE TABLE IF NOT EXISTS home(
    id INTEGER(11) AUTO_INCREMENT NOT NULL,
    user_id INTEGER(11) NOT NULL,
    type VARCHAR(30) NOT NULL,
    title VARCHAR(80),
    details text,
     file VARCHAR(50),
    link VARCHAR(200),
    id_status enum('active','inactive') NOT NULL,
     conference_date VARCHAR(30),
    posting_date VARCHAR(30),
    PRIMARY KEY(id),
    CONSTRAINT home_unique_key UNIQUE(id),
    CONSTRAINT home_user_fk FOREIGN KEY(user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE RESTRICT
)ENGINE=InnoDB DEFAULT CHARSET=latin1;



DROP TABLE IF EXISTS facultystaff;
CREATE TABLE IF NOT EXISTS facultystaff(
    id INTEGER(11) AUTO_INCREMENT NOT NULL,
    user_id INTEGER(11) NOT NULL,
    type VARCHAR(40) NOT NULL,
    serial_number INT(5) NOT NULL,
    mem_id_num VARCHAR(11),
    name varchar(60),
    file VARCHAR(30),
    designation VARCHAR(30),
    mobile varchar(15),
    email VARCHAR(100),
    qualification VARCHAR(30),
    short_biography TEXT,
    research_interest VARCHAR(200),
    research_and_publication TEXT,
    academic_info TEXT,
    experience TEXT,
    linkedin VARCHAR(200),
    website VARCHAR(100),
    twitter VARCHAR(150),
    facebook VARCHAR(150),
    youtube VARCHAR(200),
    gender VARCHAR(6),
    blood_group VARCHAR(6), 
    nid VARCHAR(20),
    id_status enum('active','inactive') NOT NULL,  
    posting_date VARCHAR(30), 
    PRIMARY KEY(id),
    CONSTRAINT faculty_unique_key UNIQUE(id,mobile,email,mem_id_num),
    CONSTRAINT faculty_user_fk FOREIGN KEY(user_id) REFERENCES users(user_id) ON UPDATE 
	CASCADE ON DELETE RESTRICT   
)ENGINE=InnoDB DEFAULT CHARSET=latin1;



DROP TABLE IF EXISTS awprojectjournal;
CREATE TABLE IF NOT EXISTS awprojectjournal(
    awprojourid INTEGER(11) AUTO_INCREMENT NOT NULL,
    userid INTEGER(11) NOT NULL,
    type VARCHAR(70)NOT NULL,
    title VARCHAR(70),
    fileName VARCHAR(50),
    description TEXT,
    publishsitelink TEXT,
    fileDate VARCHAR(30),
    fileStatus enum('active','inactive'),  
    PRIMARY KEY(awprojourid),
    CONSTRAINT awproj_unique_key UNIQUE(awprojourid),
    CONSTRAINT awproj_user_fk FOREIGN KEY(userid) REFERENCES users(userid) ON UPDATE CASCADE ON DELETE RESTRICT
)ENGINE=InnoDB DEFAULT CHARSET=latin1;






DROP TABLE IF EXISTS courses;
CREATE TABLE IF NOT EXISTS courses(
    course_id INTEGER(11) AUTO_INCREMENT NOT NULL,
    course_name VARCHAR(200),
    id_status enum('active','inactive')NOT NULL,
    posting_date VARCHAR(30),
    PRIMARY KEY (course_id), 
    CONSTRAINT course_unique_key UNIQUE(course_id)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS subjects;
CREATE TABLE IF NOT EXISTS subjects(
    id INTEGER(11) AUTO_INCREMENT NOT NULL,
    user_id INTEGER(11) NOT NULL,
    course_id INTEGER(11),
    serial_number INTEGER(5),
    year_type VARCHAR(20),
    subject_code CHAR(8),
    subject_name TEXT,
    id_status enum('active','inactive')NOT NULL,
    posting_date VARCHAR(30),
    PRIMARY KEY (id), 
    CONSTRAINT sub_unique_key UNIQUE(id),
    CONSTRAINT sub_user_fk FOREIGN KEY(user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT sub_course_fk FOREIGN KEY(course_id) REFERENCES courses(course_id) ON UPDATE CASCADE ON DELETE RESTRICT
)ENGINE=InnoDB DEFAULT CHARSET=latin1;



DROP TABLE IF EXISTS Contact;
CREATE TABLE IF NOT EXISTS Contact(
    contactID INTEGER(11) AUTO_INCREMENT NOT NULL,
    userid INTEGER(11) NOT NULL,
    DepartmentOffice VARCHAR(100),
    Mobile VARCHAR(15),
    WhatsApp VARCHAR(15),
    Phone VARCHAR(20),
    Fax VARCHAR(20),
    Email VARCHAR(100),
    ContactStatus enum('active','inactive'),  
    PRIMARY KEY(contactID),
    CONSTRAINT contact_unique_key UNIQUE(contactID),
    CONSTRAINT contact_user_fk FOREIGN KEY(userid) REFERENCES users(userid) ON UPDATE CASCADE ON DELETE RESTRICT
)ENGINE=InnoDB DEFAULT CHARSET=latin1;



DROP TABLE IF EXISTS erecruitement;
CREATE TABLE IF NOT EXISTS erecruitement(
    eid INTEGER(11) AUTO_INCREMENT NOT NULL,
    userid INTEGER(11) NOT NULL,
    position VARCHAR(100),
    title VARCHAR(100),
    file VARCHAR(50),
    titledetails TEXT,
    numofpost INTEGER(2),
    agecalculatedon VARCHAR(30),
    edurequirement VARCHAR(100),
    deadline VARCHAR(30),
    recruitmentStatus enum('active','inactive'),  
    PRIMARY KEY(eid),
    CONSTRAINT recruitment_unique_key UNIQUE(eid),
    CONSTRAINT recruitment_user_fk FOREIGN KEY(userid) REFERENCES users(userid) ON UPDATE CASCADE ON DELETE RESTRICT
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS gallery;
CREATE TABLE IF NOT EXISTS gallery(
    id INTEGER(11) AUTO_INCREMENT NOT NULL,
    user_id INTEGER(11) NOT NULL,
    type VARCHAR(30) NOT NULL,
    title VARCHAR(80),
    file VARCHAR(50),
    link VARCHAR(200),
    id_status enum('active','inactive') NOT NULL,
    posting_date VARCHAR(30),
    PRIMARY KEY(id),
    CONSTRAINT gallery_unique_key UNIQUE(id),
    CONSTRAINT gallery_user_fk FOREIGN KEY(user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE RESTRICT
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS governing_body;
CREATE TABLE IF NOT EXISTS governing_body(
    id INTEGER(11) AUTO_INCREMENT NOT NULL,
    user_id INTEGER(11) NOT NULL,
    name VARCHAR(80),
    file VARCHAR(40),
    serial_number INTEGER(5),
    institutional_designation VARCHAR(50),
    institution VARCHAR(150),
    designation VARCHAR(150),
    id_status enum('active','inactive') NOT NULL,
    posting_date VARCHAR(30),
    PRIMARY KEY(id),
    CONSTRAINT governing_body_unique_key UNIQUE(id),
    CONSTRAINT governing_body_user_fk FOREIGN KEY(user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE RESTRICT
)ENGINE=InnoDB DEFAULT CHARSET=latin1;




DROP TABLE IF EXISTS authority;
CREATE TABLE IF NOT EXISTS authority(
    id INTEGER(11) AUTO_INCREMENT NOT NULL,
    user_id INTEGER(11) NOT NULL,
    authority_type VARCHAR(30) NOT NULL,
    name VARCHAR(80),
    file VARCHAR(50),
    quotes text,
    messeage text,
    id_status enum('active','inactive') NOT NULL,
    posting_date VARCHAR(30),
    PRIMARY KEY(id),
    CONSTRAINT authority_unique_key UNIQUE(id),
    CONSTRAINT authority_user_fk FOREIGN KEY(user_id) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE RESTRICT
)ENGINE=InnoDB DEFAULT CHARSET=latin1;



DROP TABLE IF EXISTS file_mgt;
CREATE TABLE IF NOT EXISTS file_mgt(
    id INTEGER(11) AUTO_INCREMENT NOT NULL,
    user_id INTEGER(11) NOT NULL,
    course_id INTEGER(11) NOT NULL,
    type VARCHAR(50),
    title VARCHAR(50),
    batch VARCHAR(15),
    semester VARCHAR(16),
    file VARCHAR(50),
    link VARCHAR(200),
    year INT(4),
    duration VARCHAR(50),
    num_of_seat INT(5),
   	session_start VARCHAR(15),
    published_date VARCHAR(30),
    id_status enum('active','inactive') NOT NULL,  
    posting_date VARCHAR(30),
    PRIMARY KEY(id),
    CONSTRAINT file_unique_key UNIQUE(id),
    CONSTRAINT file_user_fk FOREIGN KEY(user_id) REFERENCES users(user_id) ON UPDATE 
	CASCADE ON DELETE RESTRICT,
    CONSTRAINT course_file_fk FOREIGN KEY(course_id) REFERENCES courses(course_id) ON UPDATE 
	CASCADE ON DELETE RESTRICT 
)ENGINE=InnoDB DEFAULT CHARSET=latin1;


